In [1]:
import pandas as pd

In [2]:
df_ex_DemandData = pd.read_excel("Staff.xlsx", sheet_name="DemandData")
df_ex_DemandData
# https://github.com/ingledarshan/BoardInfinity/blob/main/Staffing%20Data.xlsx

   State Month  Demand
0      A   Jan    5240
1      A   Feb    4878
2      A   Mar    5942
3      A   Apr    2297
4      A   May    1992
5      A   Jun    2275
6      A   Jul    5334
7      A   Aug    3371
8      A   Sep    3759
9      A   Oct    3529
10     A   Nov    4284
11     A   Dec    5183
12     B   Jan    4927
13     B   Feb    2628
14     B   Mar    2974
15     B   Apr    2338
16     B   May    4020
17     B   Jun    3147
18     B   Jul    4271
19     B   Aug    2620
20     B   Sep    4517
21     B   Oct    4155
22     B   Nov    3137
23     B   Dec    4227
24     C   Jan    1162
25     C   Feb    1967
26     C   Mar    1898
27     C   Apr    2261
28     C   May    2030
29     C   Jun    1642
30     C   Jul    2489
31     C   Aug    2496
32     C   Sep     922
33     C   Oct    2421
34     C   Nov     963
35     C   Dec    1998

In [3]:
df_ex_StaffAvailability = pd.read_excel("Staff.xlsx", sheet_name="StaffAvailability")
df_ex_StaffAvailability

   State Month    LB    UB  StaffAvPer
0      A   Jan  0.70  0.90        0.81
1      A   Feb  0.65  0.85        0.76
2      A   Mar  0.70  0.80        0.75
3      A   Apr  0.75  0.85        0.80
4      A   May  0.70  0.85        0.78
5      A   Jun  0.65  0.80        0.73
6      A   Jul  0.60  0.75        0.68
7      A   Aug  0.65  0.85        0.76
8      A   Sep  0.70  0.90        0.81
9      A   Oct  0.65  0.80        0.73
10     A   Nov  0.60  0.75        0.68
11     A   Dec  0.60  0.70        0.65
12     B   Jan  0.70  0.90        0.81
13     B   Feb  0.65  0.85        0.76
14     B   Mar  0.70  0.80        0.75
15     B   Apr  0.75  0.85        0.80
16     B   May  0.70  0.85        0.78
17     B   Jun  0.65  0.80        0.73
18     B   Jul  0.60  0.75        0.68
19     B   Aug  0.65  0.85        0.76
20     B   Sep  0.70  0.90        0.81
21     B   Oct  0.65  0.80        0.73
22     B   Nov  0.60  0.75        0.68
23     B   Dec  0.60  0.70        0.65
24     C   Jan  0.70  0.90        0.81
25     C   Feb  0.65  0.85        0.76
26     C   Mar  0.70  0.80        0.75
27     C   Apr  0.75  0.85        0.80
28     C   May  0.70  0.85        0.78
29     C   Jun  0.65  0.80        0.73
30     C   Jul  0.60  0.75        0.68
31     C   Aug  0.65  0.85        0.76
32     C   Sep  0.70  0.90        0.81
33     C   Oct  0.65  0.80        0.73
34     C   Nov  0.60  0.75        0.68
35     C   Dec  0.60  0.70        0.65

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/student_records.csv")
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [5]:
titanic = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BoardInfinity/main/titanic.csv")
titanic.shape

(891, 12)

In [6]:
pd.Series(['a','b','c'])

0    a
1    b
2    c
dtype: object

# Indexers: loc and iloc

In [7]:
data = pd.Series(['a','b','c'], index=[1,3,5])
data

1    a
3    b
5    c
dtype: object

In [8]:
# explicit index when indexing
data[1]

'a'

In [9]:
# implicit index when slicing
data[1:3]
# SI=1, EI=3-1

3    b
5    c
dtype: object

In [10]:
data.iloc[1]

'b'

In [11]:
data.loc[1]

'a'

In [12]:
data.iloc[1:3]
# SI=1, EI=3-1

3    b
5    c
dtype: object

In [13]:
data.loc[1:3]

# SI=1, EI=3

1    a
3    b
dtype: object

In [14]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [15]:
df.shape

(8, 6)

In [16]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
titanic.head() # display top 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
titanic.head(2) # display top 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [19]:
titanic.tail() # display bottom 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:
titanic.tail(8) # display bottom 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [21]:
# https://raw.githubusercontent.com/ingledarshan/BK_Birla/main/input.json
import json

with open('input.json') as f:
  data = json.load(f)

# Output: {'name': 'Bob', 'languages': ['English', 'Fench']}
print(data)

{'ID': ['1', '2', '3', '4', '5', '6', '7', '8'], 'Name': ['Rick', 'Dan', 'Michelle', 'Ryan', 'Gary', 'Nina', 'Simon', 'Guru'], 'Salary': ['623.3', '515.2', '611', '729', '843.25', '578', '632.8', '722.5'], 'StartDate': ['1/1/2012', '9/23/2013', '11/15/2014', '5/11/2014', '3/27/2015', '5/21/2013', '7/30/2013', '6/17/2014'], 'Dept': ['IT', 'Operations', 'IT', 'HR', 'Finance', 'IT', 'Operations', 'Finance']}

In [22]:
type(data)

dict

In [23]:
pd.DataFrame(data)

  ID      Name  Salary   StartDate        Dept
0  1      Rick   623.3    1/1/2012          IT
1  2       Dan   515.2   9/23/2013  Operations
2  3  Michelle     611  11/15/2014          IT
3  4      Ryan     729   5/11/2014          HR
4  5      Gary  843.25   3/27/2015     Finance
5  6      Nina     578   5/21/2013          IT
6  7     Simon   632.8   7/30/2013  Operations
7  8      Guru   722.5   6/17/2014     Finance

In [24]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [25]:
df['OverallGrade']

0    A
1    C
2    F
3    B
4    E
5    A
6    B
7    C
Name: OverallGrade, dtype: object

In [26]:
df.OverallGrade

0    A
1    C
2    F
3    B
4    E
5    A
6    B
7    C
Name: OverallGrade, dtype: object

In [27]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [28]:
df.OverallGrade.unique()

array(['A', 'C', 'F', 'B', 'E'], dtype=object)

In [29]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
titanic.Sex.unique()
# https://www.ducksters.com/history/us_1900s/titanic.php

array(['male', 'female'], dtype=object)

In [31]:
titanic.Pclass.unique()

array([3, 1, 2])

In [32]:
titanic['Pclass'].unique()

array([3, 1, 2])

In [33]:
titanic.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [34]:
titanic.Pclass.value_counts(normalize=True)

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

In [35]:
titanic.Pclass.value_counts(normalize=True)*100

3    55.106622
1    24.242424
2    20.650954
Name: Pclass, dtype: float64

In [36]:
titanic.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [37]:
titanic.Embarked.value_counts(normalize=True)*100

S    72.440945
C    18.897638
Q     8.661417
Name: Embarked, dtype: float64

In [38]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [39]:
# Summary of all numeric columns

df.describe()

       ResearchScore  ProjectScore
count       8.000000      8.000000
mean       63.375000     53.125000
std        31.640559     24.752705
min        10.000000     17.000000
25%        50.000000     32.250000
50%        75.000000     55.000000
75%        86.250000     73.000000
max        92.000000     85.000000

In [40]:
# Summary of all columns

df.describe(include='all')

         Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
count       8            8        8       8.000000      8.000000         8
unique      8            5        2            NaN           NaN         2
top     Henry            C        Y            NaN           NaN        No
freq        1            2        5            NaN           NaN         5
mean      NaN          NaN      NaN      63.375000     53.125000       NaN
std       NaN          NaN      NaN      31.640559     24.752705       NaN
min       NaN          NaN      NaN      10.000000     17.000000       NaN
25%       NaN          NaN      NaN      50.000000     32.250000       NaN
50%       NaN          NaN      NaN      75.000000     55.000000       NaN
75%       NaN          NaN      NaN      86.250000     73.000000       NaN
max       NaN          NaN      NaN      92.000000     85.000000       NaN

In [41]:
# Extract numerical columns

num_cols = df.describe().columns
num_cols = list(num_cols)
num_cols

['ResearchScore', 'ProjectScore']

In [42]:
df[num_cols]

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [43]:
# Extract all Categorical columns

# df.columns -> all columns

# df.describe().columns -> all numerical columns

cat_cols = set(df.columns) - set(df.describe().columns)
cat_cols

{'Name', 'Obedient', 'OverallGrade', 'Recommend'}

In [44]:
df[cat_cols]

  Obedient Recommend    Name OverallGrade
0        Y       Yes   Henry            A
1        N       Yes    John            C
2        N        No   David            F
3        Y        No  Holmes            B
4        N        No  Marvin            E
5        Y       Yes   Simon            A
6        Y        No  Robert            B
7        Y        No   Trent            C

In [45]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           8 non-null      object
 1   OverallGrade   8 non-null      object
 2   Obedient       8 non-null      object
 3   ResearchScore  8 non-null      int64
 4   ProjectScore   8 non-null      int64
 5   Recommend      8 non-null      object
dtypes: int64(2), object(4)
memory usage: 512.0+ bytes

In [47]:
# Extract numerical columns

numcol = df.select_dtypes(include=['int','float'])
numcol

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [48]:
# Extract numerical columns

numcol = df.select_dtypes(exclude=['object'])
numcol

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [49]:
# Extract categorical columns

catcol = df.select_dtypes(exclude=['int','float'])
catcol

     Name OverallGrade Obedient Recommend
0   Henry            A        Y       Yes
1    John            C        N       Yes
2   David            F        N        No
3  Holmes            B        Y        No
4  Marvin            E        N        No
5   Simon            A        Y       Yes
6  Robert            B        Y        No
7   Trent            C        Y        No

In [50]:
# Extract categorical columns

catcol = df.select_dtypes(include=['object'])
catcol

     Name OverallGrade Obedient Recommend
0   Henry            A        Y       Yes
1    John            C        N       Yes
2   David            F        N        No
3  Holmes            B        Y        No
4  Marvin            E        N        No
5   Simon            A        Y       Yes
6  Robert            B        Y        No
7   Trent            C        Y        No

In [51]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [52]:
df['Obedient']

0    Y
1    N
2    N
3    Y
4    N
5    Y
6    Y
7    Y
Name: Obedient, dtype: object

In [53]:
df.Obedient

0    Y
1    N
2    N
3    Y
4    N
5    Y
6    Y
7    Y
Name: Obedient, dtype: object

In [54]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [55]:
df[ ['OverallGrade','Recommend'] ]

  OverallGrade Recommend
0            A       Yes
1            C       Yes
2            F        No
3            B        No
4            E        No
5            A       Yes
6            B        No
7            C        No

In [56]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [57]:
x = df[['ResearchScore','ProjectScore']]
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [58]:
x.sum()

ResearchScore    507
ProjectScore     425
dtype: int64

In [59]:
x.sum(axis=0) # default axis=0

ResearchScore    507
ProjectScore     425
dtype: int64

In [60]:
x.sum(axis=1)

0    175
1    136
2     27
3    146
4     50
5    171
6    119
7    108
dtype: int64

In [61]:
x.mean(axis=0)

ResearchScore    63.375
ProjectScore     53.125
dtype: float64

In [62]:
x.mean(axis=1)

0    87.5
1    68.0
2    13.5
3    73.0
4    25.0
5    85.5
6    59.5
7    54.0
dtype: float64

In [63]:
x.median(axis=0)

ResearchScore    75.0
ProjectScore     55.0
dtype: float64

In [64]:
x.describe()

       ResearchScore  ProjectScore
count       8.000000      8.000000
mean       63.375000     53.125000
std        31.640559     24.752705
min        10.000000     17.000000
25%        50.000000     32.250000
50%        75.000000     55.000000
75%        86.250000     73.000000
max        92.000000     85.000000

In [65]:
x.max(axis=0)

ResearchScore    92
ProjectScore     85
dtype: int64

In [66]:
x.max(axis=1)

0    90
1    85
2    17
3    75
4    30
5    92
6    60
7    75
dtype: int64

In [67]:
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [68]:
import warnings
warnings.filterwarnings("ignore")

In [69]:
x['TotalScore'] = 0
x

   ResearchScore  ProjectScore  TotalScore
0             90            85           0
1             85            51           0
2             10            17           0
3             75            71           0
4             20            30           0
5             92            79           0
6             60            59           0
7             75            33           0

In [70]:
x.drop(['TotalScore'], axis=1)

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [71]:
x

   ResearchScore  ProjectScore  TotalScore
0             90            85           0
1             85            51           0
2             10            17           0
3             75            71           0
4             20            30           0
5             92            79           0
6             60            59           0
7             75            33           0

In [72]:
# x = x.drop(['TotalScore'], axis=1)
# OR
x.drop(['TotalScore'], axis=1, inplace=True)

In [73]:
x

   ResearchScore  ProjectScore
0             90            85
1             85            51
2             10            17
3             75            71
4             20            30
5             92            79
6             60            59
7             75            33

In [74]:
x['TotalScore'] = x['ResearchScore'] + x['ProjectScore']
x

   ResearchScore  ProjectScore  TotalScore
0             90            85         175
1             85            51         136
2             10            17          27
3             75            71         146
4             20            30          50
5             92            79         171
6             60            59         119
7             75            33         108

In [75]:
x['Percentage'] = (x['TotalScore']/200)*100
x

   ResearchScore  ProjectScore  TotalScore  Percentage
0             90            85         175        87.5
1             85            51         136        68.0
2             10            17          27        13.5
3             75            71         146        73.0
4             20            30          50        25.0
5             92            79         171        85.5
6             60            59         119        59.5
7             75            33         108        54.0

In [76]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ResearchScore  8 non-null      int64
 1   ProjectScore   8 non-null      int64
 2   TotalScore     8 non-null      int64
 3   Percentage     8 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 384.0 bytes

In [77]:
import numpy as np
x['Percentage'] = np.round(x['Percentage'])
x

   ResearchScore  ProjectScore  TotalScore  Percentage
0             90            85         175        88.0
1             85            51         136        68.0
2             10            17          27        14.0
3             75            71         146        73.0
4             20            30          50        25.0
5             92            79         171        86.0
6             60            59         119        60.0
7             75            33         108        54.0

In [78]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ResearchScore  8 non-null      int64
 1   ProjectScore   8 non-null      int64
 2   TotalScore     8 non-null      int64
 3   Percentage     8 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 384.0 bytes

In [79]:
x['Percentage'] = x['Percentage'].astype('int')
x

   ResearchScore  ProjectScore  TotalScore  Percentage
0             90            85         175          88
1             85            51         136          68
2             10            17          27          14
3             75            71         146          73
4             20            30          50          25
5             92            79         171          86
6             60            59         119          60
7             75            33         108          54

In [80]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ResearchScore  8 non-null      int64
 1   ProjectScore   8 non-null      int64
 2   TotalScore     8 non-null      int64
 3   Percentage     8 non-null      int64
dtypes: int64(4)
memory usage: 384.0 bytes

In [81]:
x.to_csv("Shiva.csv")
print("File saved successfully.")

File saved successfully.

In [82]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [83]:
df['OverallGrade'][0]

'A'

In [84]:
df.ResearchScore[4]

20

In [85]:
df['ResearchScore'][4]

20

In [86]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [87]:
df.iloc[0][0]

'Henry'

In [88]:
df.iloc[7][5]

'No'

In [89]:
df.iloc[3][3]

75

In [90]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [91]:
df.iloc[ 0:5 , 0:2 ]

     Name OverallGrade
0   Henry            A
1    John            C
2   David            F
3  Holmes            B
4  Marvin            E

In [92]:
df.iloc[ :5 , :2 ]

     Name OverallGrade
0   Henry            A
1    John            C
2   David            F
3  Holmes            B
4  Marvin            E

In [93]:
df.columns

Index(['Name', 'OverallGrade', 'Obedient', 'ResearchScore', 'ProjectScore',
       'Recommend'],
      dtype='object')

In [94]:
# Convert my dataframe to numpy array
np_arr_df = df.values
np_arr_df

array([['Henry', 'A', 'Y', 90, 85, 'Yes'],
       ['John', 'C', 'N', 85, 51, 'Yes'],
       ['David', 'F', 'N', 10, 17, 'No'],
       ['Holmes', 'B', 'Y', 75, 71, 'No'],
       ['Marvin', 'E', 'N', 20, 30, 'No'],
       ['Simon', 'A', 'Y', 92, 79, 'Yes'],
       ['Robert', 'B', 'Y', 60, 59, 'No'],
       ['Trent', 'C', 'Y', 75, 33, 'No']], dtype=object)

In [95]:
type(np_arr_df)

numpy.ndarray

In [96]:
pd.DataFrame(np_arr_df, columns=['Name', 'OverallGrade', 'Obedient', 'ResearchScore', 'ProjectScore',
       'Recommend'])

     Name OverallGrade Obedient ResearchScore ProjectScore Recommend
0   Henry            A        Y            90           85       Yes
1    John            C        N            85           51       Yes
2   David            F        N            10           17        No
3  Holmes            B        Y            75           71        No
4  Marvin            E        N            20           30        No
5   Simon            A        Y            92           79       Yes
6  Robert            B        Y            60           59        No
7   Trent            C        Y            75           33        No

In [97]:
from numpy import nan
# nan - not a number
df.iloc[1,1] = nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John          NaN        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [98]:
df['OverallGrade'].fillna('E', inplace=True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            E        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [99]:
df.iloc[1,3] = nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y           90.0            85       Yes
1    John            E        N            NaN            51       Yes
2   David            F        N           10.0            17        No
3  Holmes            B        Y           75.0            71        No
4  Marvin            E        N           20.0            30        No
5   Simon            A        Y           92.0            79       Yes
6  Robert            B        Y           60.0            59        No
7   Trent            C        Y           75.0            33        No

In [100]:
df['ResearchScore'].fillna(0, inplace=True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y           90.0            85       Yes
1    John            E        N            0.0            51       Yes
2   David            F        N           10.0            17        No
3  Holmes            B        Y           75.0            71        No
4  Marvin            E        N           20.0            30        No
5   Simon            A        Y           92.0            79       Yes
6  Robert            B        Y           60.0            59        No
7   Trent            C        Y           75.0            33        No

In [101]:
df.iloc[1,3] = nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y           90.0            85       Yes
1    John            E        N            NaN            51       Yes
2   David            F        N           10.0            17        No
3  Holmes            B        Y           75.0            71        No
4  Marvin            E        N           20.0            30        No
5   Simon            A        Y           92.0            79       Yes
6  Robert            B        Y           60.0            59        No
7   Trent            C        Y           75.0            33        No

In [102]:
df.ResearchScore.mean()

60.285714285714285

In [103]:
df.ResearchScore.fillna(df.ResearchScore.mean(), inplace=True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            E        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [104]:
df.iloc[1,1] = nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John          NaN        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [105]:
df.OverallGrade.fillna(method='ffill', inplace=True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            A        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [106]:
df.iloc[1,1] = nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John          NaN        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [107]:
df.OverallGrade.fillna(method='bfill', inplace=True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            F        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [108]:
df.iloc[1,1] = nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John          NaN        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [109]:
df.OverallGrade.mode()[0]

'A'

In [110]:
df.OverallGrade.fillna(df.OverallGrade.mode()[0], inplace=True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            A        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

# Happy Learning

In [111]:
df.iloc[3,2] = nan
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            A        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B      NaN      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No

In [112]:
df.Obedient.value_counts()

Y    4
N    3
Name: Obedient, dtype: int64

In [113]:
df.Obedient.mode()

0    Y
dtype: object

In [114]:
type(df.Obedient.mode())

pandas.core.series.Series

In [115]:
s = pd.Series([100,200,300])
s

0    100
1    200
2    300
dtype: int64

In [116]:
s[0]

100

In [117]:
df.Obedient.mode()[0]

'Y'

In [118]:
df.Obedient.fillna(df.Obedient.mode()[0], inplace=True)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y      90.000000            85       Yes
1    John            A        N      60.285714            51       Yes
2   David            F        N      10.000000            17        No
3  Holmes            B        Y      75.000000            71        No
4  Marvin            E        N      20.000000            30        No
5   Simon            A        Y      92.000000            79       Yes
6  Robert            B        Y      60.000000            59        No
7   Trent            C        Y      75.000000            33        No